# Use postgres/example user/password credentials
version: '3.1'

services:

  web:
    image: ulink-spring:latest
    ports: 
        - 80:8080
    depends_on:
        - dbp

  dbp:
    container_name: sample_db
    image: postgres
    restart: always
    volumes:
        - ./src/main/resources/run.sql:/docker-entrypoint-initdb.d/run.sql
        - ./base:/var/lib/postgresql/data
    container_name: containerdbp

    environment:
      POSTGRES_USER: nerea
      POSTGRES_PASSWORD: ulink
      POSTGRES_DB: todob

    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
